# DiscordBot

./: .gitignore  Bump-Version.ps1  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Generate-Changelog.ps1  HomotechsualBot.sln  README.md  cspell.json
.github/: copilot-instructions.md  dependabot.yml
.github/deployment/: DEPLOYMENT_SETUP.md  homotechsualbot.service  journald-bot-limits.conf
.github/workflows/: deploy.yml  dotnet.yml
src/HomotechsualBot/: HomotechsualBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HomotechsualBot/Attributes/: CooldownAttribute.cs  RequireGuildAttribute.cs
src/HomotechsualBot/Core/: BotMetrics.cs
src/HomotechsualBot/Core/Data/: HomotechsualBotContext.cs  HomotechsualBotContextFactory.cs
src/HomotechsualBot/Extensions/: ServiceCollectionExtensions.cs
src/HomotechsualBot/Migrations/: 20260612154603_AddSingleMessage.Designer.cs  20260612154603_AddSingleMessage.cs  20260618114020_AddSingleMessageBackfillState.Designer.cs  20260618114020_AddSingleMessageBackfillState.cs  HomotechsualBotContextModelSnapshot.cs
src/HomotechsualBot/Models/: BotConfig.cs  CommandAccessConfig.cs  CrossChannelSpamConfig.cs  FeedPostState.cs  HeartbeatConfig.cs  ModerationActionType.cs  ModerationExemptionsConfig.cs  ModerationLogConfig.cs  ModerationLogEntry.cs  SingleMessageChannelConfig.cs  SingleMessageChannelState.cs  SingleMessageRecord.cs  StatusMonitorConfig.cs  YoutubeMonitorConfig.cs  YoutubeMonitorSettings.cs  YoutubeTrackedChannel.cs
src/HomotechsualBot/Modules/Generals/: AboutModule.cs  AvatarModule.cs  FunModule.cs  HelpModule.cs  PingModule.cs  RemindModule.cs  ServerinfoModule.cs  UserinfoModule.cs  YouTubeModule.cs
src/HomotechsualBot/Modules/Moderations/: BanModule.cs  ClearModule.cs  KickModule.cs  LockModule.cs  MoveMessagesModule.cs  MuteModule.cs  PurgeUser.cs  SingleMessageModule.cs  SlowModeModule.cs  SpamActionModule.cs  SpamTestModule.cs  UnbanModule.cs  UnmuteModule.cs  WarnModule.cs  WarningsModule.cs
src/HomotechsualBot/Properties/: InternalsVisibleTo.cs
src/HomotechsualBot/Services/: CommandAccessService.cs  CrossChannelSpamDetector.cs  DiscordBotService.cs  EventAuditLogService.cs  HaloStatusFormatting.cs  HeartbeatMonitorService.cs  MetricsHostedService.cs  ModerationExemptionService.cs  ModerationLogService.cs  SingleMessageHistoryBackfillHostedService.cs  SingleMessageService.cs  YoutubeChannelReferenceParser.cs  YoutubeChannelSearchService.cs  YoutubeFeedUrlsEndpointHostedService.cs  YoutubeMonitorService.cs
tests/HomotechsualBot.Tests/: HomotechsualBot.Tests.csproj  MoveMessagesModuleTests.cs  SingleMessageServiceTests.cs
tests/VersionManager.Tests/: VersionManager.Tests.csproj  VersionManagerBehaviorTests.cs
tools/VersionManager/: Program.cs
